TT Lab/Views/Editors/Graphics/SkinModelView.xaml

<UserControl x:Class="TT_Lab.Views.Editors.Graphics.SkinModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="SceneRenderer" Margin="10,0,0,0" Grid.RowSpan="2"/>
        <ContentControl x:Name="MaterialViewer" Grid.Column="1" Margin="0,0,0,11"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="NextMatButton" Content="Next material" Grid.Row="0" Height="25"/>
            <TextBlock Foreground="White" x:Name="MaterialName" TextWrapping="Wrap" Text="Material Name" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="PrevMatButton" Content="Previous material" Height="25" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
