TT Lab/Controls/UnsavedChangesDialogue.xaml

<Window x:Class="TT_Lab.Controls.UnsavedChangesDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab.Controls"
        mc:Ignorable="d"
        Title="Save Changes?" Height="120" Width="286" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="YesButton" Content="Yes" Margin="5" Padding="3" VerticalAlignment="Center" IsDefault="True" Click="YesButton_Click"/>
            <Button x:Name="DiscardButton" Content="Discard" Padding="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" Click="DiscardButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Padding="3" Grid.Column="2" Margin="5" VerticalAlignment="Center" IsCancel="True" Click="CancelButton_Click"/>
        </Grid>
        <Label Content="There are unsaved changes. Save them?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"/>

    </Grid>
</Window>
