TT Lab/Controls/VectorEditor.xaml

<local:BoundUserControl x:Name="VectorEditorControl" x:Class="TT_Lab.Controls.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UniformGrid x:Name="FormationGrid" Columns="4">
        <local:LabeledTextBox x:Name="XCoordBox" Margin="5,5,5,5" VerticalAlignment="Center" BoundProperty="X" TextBoxName="X" HorizontalAlignment="Stretch" Text="{Binding PropertyTarget.X, UpdateSourceTrigger=PropertyChanged, ElementName=VectorEditorControl}" PropertyTarget="{Binding PropertyTarget, ElementName=VectorEditorControl}" Editor="{Binding Editor, ElementName=VectorEditorControl}"/>
        <local:LabeledTextBox x:Name="YCoordBox" VerticalAlignment="Center" BoundProperty="Y" TextBoxName="Y" Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="{Binding PropertyTarget.Y, UpdateSourceTrigger=PropertyChanged, ElementName=VectorEditorControl}" PropertyTarget="{Binding PropertyTarget, ElementName=VectorEditorControl}" Editor="{Binding Editor, ElementName=VectorEditorControl}"/>
        <local:LabeledTextBox x:Name="ZCoordBox" VerticalAlignment="Center" BoundProperty="Z" TextBoxName="Z" Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="{Binding PropertyTarget.Z, UpdateSourceTrigger=PropertyChanged, ElementName=VectorEditorControl}" PropertyTarget="{Binding PropertyTarget, ElementName=VectorEditorControl}" Editor="{Binding Editor, ElementName=VectorEditorControl}"/>
        <local:LabeledTextBox x:Name="WCoordBox" VerticalAlignment="Center" TextBoxName="W" BoundProperty="W" Margin="5,5,5,5" HorizontalAlignment="Stretch" Text="{Binding PropertyTarget.W, UpdateSourceTrigger=PropertyChanged, ElementName=VectorEditorControl}" PropertyTarget="{Binding PropertyTarget, ElementName=VectorEditorControl}" Editor="{Binding Editor, ElementName=VectorEditorControl}"/>

    </UniformGrid>
</local:BoundUserControl>
