TT Lab/Views/Composite/TabbedEditorView.xaml

<UserControl x:Class="TT_Lab.Views.Composite.TabbedEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:TT_Lab.Controls"
             xmlns:Triggers="clr-namespace:TT_Lab.Triggers"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="80">
    <i:Interaction.Triggers>
        <Triggers:InputBindingTrigger>
            <Triggers:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="W"/>
            </Triggers:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="CloseEditorTab">
                <cal:Parameter Value="$dataContext"/>
            </cal:ActionMessage>
        </Triggers:InputBindingTrigger>
        <Triggers:InputBindingTrigger>
            <Triggers:InputBindingTrigger.InputBinding>
                <KeyBinding Modifiers="Ctrl" Key="S"/>
            </Triggers:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="SaveEditorTab">
                <cal:Parameter Value="$dataContext"/>
            </cal:ActionMessage>
        </Triggers:InputBindingTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ContentControl x:Name="ActiveItem"/>
    </Grid>
</UserControl>
