TT Lab/Editors/Instance/AiNavPositionEditor.xaml

<base:BaseEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Editors.Instance"
             xmlns:base="clr-namespace:TT_Lab.Editors"
             xmlns:Controls="clr-namespace:TT_Lab.Controls" x:Name="AiNavPositionEditorControl" x:Class="TT_Lab.Editors.Instance.AiNavPositionEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Controls:LabeledDropList SelectedItem="{Binding ViewModel.LayoutID}" Items="{Binding Layers}" x:Name="InstanceLayoutList" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" DropListName="Instance layout" Editor="{Binding ElementName=AiNavPositionEditorControl, Mode=OneWay}" BoundProperty="LayoutID"/>
        <Controls:LabeledTextBox Text="{Binding ViewModel.Argument}" x:Name="ArgumentBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" TextBoxName="Argument" Editor="{Binding ElementName=AiNavPositionEditorControl, Mode=OneWay}" BoundProperty="Argument"/>
        <GroupBox Grid.Column="1" Header="Position" Grid.RowSpan="2">
            <Controls:VectorEditor PropertyTarget="{Binding ViewModel.Position}" x:Name="AiPosEditor" VerticalLayout="True" Margin="0,0,0,0" Editor="{Binding ElementName=AiNavPositionEditorControl, Mode=OneWay}"/>
        </GroupBox>

    </Grid>
</base:BaseEditor>
