TT Lab/Editors/Instance/ObjectInstanceEditor.xaml

<base:BaseEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Editors.Instance"
             xmlns:base="clr-namespace:TT_Lab.Editors"
             xmlns:Controls="clr-namespace:TT_Lab.Controls" x:Class="TT_Lab.Editors.Instance.ObjectInstanceEditor"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <Controls:LabeledDropList x:Name="InstanceLayoutList" VerticalAlignment="Center" DropListName="Instance layout" Height="48"/>
        <Grid x:Name="MainPropsGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Controls:LabeledDropList HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DropListName="Object"/>
            <Controls:LabeledDropList Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DropListName="On spawn script"/>
            <Controls:LabeledTextBox HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" TextBoxName="Global instance reference index"/>
        </Grid>
        <ItemsControl Grid.Row="2">
            <Expander x:Name="PosPropsExpander" Header="Positional properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Position">
                        <Controls:VectorEditor HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalLayout="True"/>
                    </GroupBox>
                    <GroupBox Header="Rotation" Grid.Row="1">
                        <Controls:VectorEditor HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalLayout="True" VectorComponentsAmount="3"/>
                    </GroupBox>
                </Grid>
            </Expander>
            <Expander x:Name="StateFlagsExpander" Header="State flags">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Controls:LabeledTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextBoxName="HEX input"/>
                    <UniformGrid Columns="2" Grid.Row="1">
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Deactivated"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Collision active"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Visible"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Receive OnTrigger signals?"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Can damage character?"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Can always damage character?"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                        <Controls:LabeledCheckBox Margin="0,0,0,0" CheckBoxName="Unknown"/>
                    </UniformGrid>
                </Grid>
            </Expander>
            <Expander x:Name="LinkedInstancesExpander" Header="Linked instances" MaxHeight="250">
                <Grid>
                    <ListBox x:Name="LinkedInstancesList" Height="300"/>
                </Grid>
            </Expander>
            <Expander x:Name="LinkedPositionsExpander" Header="Linked paths" MaxHeight="300">
                <Grid>
                    <ListBox x:Name="LinkedPositionsList" Height="300"/>
                </Grid>
            </Expander>
        </ItemsControl>
    </Grid>
</base:BaseEditor>
