TT Lab/Editors/Instance/PositionEditor.xaml

<base:BaseEditor x:Name="PositionEditorControl" x:Class="TT_Lab.Editors.Instance.PositionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Editors.Instance"
             xmlns:base="clr-namespace:TT_Lab.Editors"
             xmlns:sys="clr-namespace:System;assembly=System"
             xmlns:controls="clr-namespace:TT_Lab.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <controls:LabeledDropList x:Name="InstanceLayerIDList" SelectedItem="{Binding ViewModel.LayoutID}" Items="{Binding Layers}" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" DropListName="Instance layout" Editor="{Binding ElementName=PositionEditorControl, Mode=OneWay}" BoundProperty="LayoutID"/>
        <controls:LabeledTextBox Text="{Binding ViewModel.Position.X}" x:Name="XCoord" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextBoxName="X" Grid.Row="1" Editor="{Binding ElementName=PositionEditorControl, Mode=OneWay}" BoundProperty="X" PropertyTarget="{Binding ViewModel.Position}"/>
        <controls:LabeledTextBox Text="{Binding ViewModel.Position.Y}" x:Name="YCoord" HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Center" TextBoxName="Y" Editor="{Binding ElementName=PositionEditorControl, Mode=OneWay}" BoundProperty="Y" PropertyTarget="{Binding ViewModel.Position}"/>
        <controls:LabeledTextBox Text="{Binding ViewModel.Position.Z}" x:Name="ZCoord" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Center" TextBoxName="Z" Editor="{Binding ElementName=PositionEditorControl, Mode=OneWay}" BoundProperty="Z" PropertyTarget="{Binding ViewModel.Position}"/>
        <controls:LabeledTextBox Text="{Binding ViewModel.Position.W}" x:Name="WCoord" HorizontalAlignment="Stretch" Margin="0" Grid.Row="4" VerticalAlignment="Center" TextBoxName="W" Editor="{Binding ElementName=PositionEditorControl, Mode=OneWay}" BoundProperty="W" PropertyTarget="{Binding ViewModel.Position}"/>
    </Grid>
</base:BaseEditor>
