TT Lab/Editors/ChunkEditor.xaml

<local:BaseEditor x:Class="TT_Lab.Editors.ChunkEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:local="clr-namespace:TT_Lab.Editors"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ChunkViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Chunk tree">
            <TreeView x:Name="ChunkTreeView" Margin="0"
                ItemsSource="{Binding Items}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling" SelectedItemChanged="ChunkTree_SelectedItemChanged"
                ItemContainerStyle="{DynamicResource SimpleTreeViewItem}"
            >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Style="{DynamicResource TextBlockTreeViewStyle}" Text="{Binding Alias}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <local:SceneEditor x:Name="SceneRenderer" Grid.Column="2" Grid.RowSpan="3" Header="Chunk viewer"/>
        <GridSplitter Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Top" Height="5" ResizeBehavior="PreviousAndNext"/>
        <GroupBox x:Name="ItemEditorContainer" Header="Item editor" Margin="0" Grid.Row="2">
            <ScrollViewer Style="{DynamicResource AdonisScrollViewer}" x:Name="EditorScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        </GroupBox>
        <GridSplitter Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" HorizontalAlignment="Center" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1" Grid.RowSpan="3" Width="5"/>
    </Grid>
</local:BaseEditor>
