TT Lab/Views/ProjectCreationView.xaml

<adonisControls:AdonisWindow x:Class="TT_Lab.Views.ProjectCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:local="clr-namespace:TT_Lab"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
        d:DataContext="{Binding Source={d:DesignInstance viewmodels:ProjectCreationViewModel}}"
        cal:Bind.AtDesignTime="True"
        mc:Ignorable="d"
        Title="Create Project..." Height="246" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="adonisControls:AdonisWindow" BasedOn="{StaticResource {x:Type adonisControls:AdonisWindow}}"/>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Project name:" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True" HorizontalAlignment="Right"/>
        <Label Content="Project path:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
        <Label Content="PS2 Disc content path:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" ToolTip="The unpacked files from your PS2 disc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
        <Button x:Name="ProjectPathButton" Content="..." Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Height="30" Width="75" HorizontalAlignment="Center" Command="{Binding SetProjectPathCommand}" VerticalContentAlignment="Top"/>
        <Button x:Name="PS2DiscContentPathButton" Content="..." Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" Height="30" Width="75" HorizontalAlignment="Center" Command="{Binding SetPS2DiscContentPathCommand}" VerticalContentAlignment="Top"/>
        <TextBox x:Name="ProjectName" Grid.Column="1" adonisExtensions:WatermarkExtension.Watermark="Project name..." AllowDrop="False" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" UseLayoutRounding="True" Height="30"/>
        <TextBox x:Name="ProjectPath" Grid.Column="1" adonisExtensions:WatermarkExtension.Watermark="Project path..." Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" AllowDrop="False" IsReadOnly="True"/>
        <TextBox x:Name="PS2DiscContentPath" Grid.Column="1" adonisExtensions:WatermarkExtension.Watermark="PS2 unpacked ISO contents path..." Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding PS2DiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" AllowDrop="False" IsReadOnly="True"/>
        <Button x:Name="Create" Content="Create" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsDefault="True" Margin="7,0,7,0"/>
        <Label Content="XBox Disc content path:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" ToolTip="The unpacked files from your XBox disc" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" UseLayoutRounding="True"/>
        <TextBox x:Name="XboxDiscContentPath" adonisExtensions:WatermarkExtension.Watermark="XBOX unpacked ISO contents path..." IsEnabled="False" Grid.Column="1" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Text="{Binding XboxDiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" AllowDrop="False" IsReadOnly="True"/>
        <Button x:Name="XboxDiscContentPathButton" Content="..." IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3" Height="30" Width="75" HorizontalAlignment="Center" Command="{Binding SetXboxDiscContentPathCommand}" VerticalContentAlignment="Top" UseLayoutRounding="False"/>

    </Grid>
</adonisControls:AdonisWindow>
