TT Lab/Editors/Graphics/BlendSkinModelEditor.xaml

<base:BaseEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Editors.Graphics"
             xmlns:base="clr-namespace:TT_Lab.Editors"
             xmlns:Graphics="clr-namespace:TT_Lab.ViewModels.Graphics" x:Class="TT_Lab.Editors.Graphics.BlendSkinModelEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Graphics:BlendSkinViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <base:SceneEditor x:Name="SceneRenderer" Header="Skin model viewer" Margin="10,0,0,0" Grid.RowSpan="3"/>
        <base:SceneEditor x:Name="MaterialViewer" Grid.Column="1" Header="Material viewer"/>
        <GroupBox Grid.Column="1" Header="Morph weights" Grid.Row="2">
            <ScrollViewer>
                <Grid x:Name="MorphWeightsGrid" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="500.1">
                    <Grid.DataContext>
                        <Graphics:BlendSkinViewModel/>
                    </Grid.DataContext>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="{Binding Weight1}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="1" Value="{Binding Weight2}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="2" Value="{Binding Weight3}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="3" Value="{Binding Weight4}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="4" Value="{Binding Weight5}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="5" Value="{Binding Weight6}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="6" Value="{Binding Weight7}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="7" Value="{Binding Weight8}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="8" Value="{Binding Weight9}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="9" Value="{Binding Weight10}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="10" Value="{Binding Weight11}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="11" Value="{Binding Weight12}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="12" Value="{Binding Weight13}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="13" Value="{Binding Weight14}"/>
                    <Slider VerticalAlignment="Center" Width="120" Maximum="1" SmallChange="0.01" LargeChange="0.1" Grid.Row="14" Value="{Binding Weight15}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Button x:Name="NextMatButton" Content="Next material" Click="NextMatButton_Click" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="25"/>
            <TextBlock Style="{DynamicResource TextBlockTreeViewStyle}" x:Name="MaterialName" TextWrapping="Wrap" Text="Material Name" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
            <Button x:Name="PrevMatButton" Content="Previous material" Click="NextMatButton_Click" Grid.Column="1" VerticalAlignment="Center" Height="25" Grid.Row="2"/>
        </Grid>

    </Grid>
</base:BaseEditor>
