TT Lab/Editors/Graphics/BlendSkinModelEditor.xaml

<base:BaseEditor x:Class="TT_Lab.Editors.Graphics.BlendSkinModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Editors.Graphics"
             xmlns:base="clr-namespace:TT_Lab.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <base:SceneEditor x:Name="SceneRenderer" Header="Skin model viewer" Margin="10,0,0,0" Grid.RowSpan="3"/>
        <base:SceneEditor x:Name="MaterialViewer" Grid.Column="1" Header="Material viewer" Margin="0,0,0,11"/>
        <Button x:Name="NextMatButton" Content="Next material" Click="NextMatButton_Click" Margin="23,107,23,0" Grid.Column="1" VerticalAlignment="Top" Grid.Row="1" Height="20"/>
        <TextBlock x:Name="MaterialName" TextWrapping="Wrap" Text="Material Name" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" Margin="0,56,0,0" Grid.Row="1" Height="16"/>
        <Button x:Name="PrevMatButton" Content="Previous material" Click="NextMatButton_Click" Margin="23,8,23,0" Grid.Column="1" VerticalAlignment="Top" Height="19" Grid.Row="1"/>

    </Grid>
</base:BaseEditor>
