TT Lab/Editors/Graphics/RigidModelEditor.xaml

<base:BaseEditor x:Class="TT_Lab.Editors.Graphics.RigidModelEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TT_Lab.Editors.Graphics"
             xmlns:base="clr-namespace:TT_Lab.Editors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="659*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <base:SceneEditor x:Name="SceneRenderer" Header="Rigid model viewer" Margin="10,0,0,0" Grid.RowSpan="2"/>
        <base:SceneEditor x:Name="MaterialViewer" Grid.Column="1" Header="Material viewer" Margin="0,0,0,11"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="NextMatButton" Content="Next material" Click="NextMatButton_Click" Grid.Row="0" Height="25"/>
            <TextBlock Style="{DynamicResource TextBlockTreeViewStyle}" x:Name="MaterialName" TextWrapping="Wrap" Text="Material Name" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
            <Button x:Name="PrevMatButton" Content="Previous material" Click="NextMatButton_Click" Height="25" Grid.Row="2"/>
        </Grid>

    </Grid>
</base:BaseEditor>
