TT Lab/Editors/Graphics/TextureEditor.xaml

<base:BaseEditor
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:TT_Lab.Editors"
             xmlns:Controls="clr-namespace:TT_Lab.Controls" xmlns:graphics="clr-namespace:TT_Lab.ViewModels.Graphics"
             d:DataContext="{d:DesignInstance Type=graphics:TextureViewModel}"
             x:Class="TT_Lab.Editors.Graphics.TextureEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True" Drop="TextureViewer_Drop">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Controls:LabeledDropList Items="{Binding TexFuns}" SelectedItem="{Binding TextureFunction}" x:Name="TextureFunctionList" Margin="0" DropListName="Texture function" Padding="1" IsEnabled="False"/>
            <Controls:LabeledDropList Items="{Binding PixelFormats}" SelectedItem="{Binding PixelStorageFormat}" x:Name="PSMList" Margin="0" DropListName="Pixel storage format" Grid.Column="1" Padding="1" IsEnabled="False"/>
            <Controls:LabeledCheckBox Checked="{Binding GenerateMipmaps}" BoundProperty="GenerateMipmaps" x:Name="GenerateMipmapsCheckbox" Grid.Column="2" HorizontalAlignment="Left" CheckBoxName="Generate Mipmaps" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
        <base:SceneEditor x:Name="TextureViewer" Margin="0" Header="Texture viewer" Grid.Row="1" Padding="1"/>
        <Button x:Name="ReplaceButton" Content="Replace" Margin="0" Grid.Row="2"/>
        <Rectangle Grid.RowSpan="3" Stroke="Black" Panel.ZIndex="-100" Fill="#00000000"/>

    </Grid>
</base:BaseEditor>
