TT Lab/Views/Editors/Instance/AiPathView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors.Instance"
             xmlns:viewModels="clr-namespace:TT_Lab.ViewModels.Editors.Instance"
             xmlns:treeVm="clr-namespace:TT_Lab.ViewModels"
             xmlns:Controls="clr-namespace:TT_Lab.Controls"
             xmlns:util="clr-namespace:TT_Lab.Util"
             x:Name="AiNavPathEditorControl"
             x:Class="TT_Lab.Views.Editors.Instance.AiPathView"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={d:DesignInstance viewModels:AiPathViewModel}}"
             cal:Bind.AtDesignTime="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <Controls:LabeledDropList Items="{Binding Source={x:Static util:ViewModelUtil.Layers}, Mode=OneTime}" x:Name="LayoutID" VerticalAlignment="Center" DropListName="Instance layout" Grid.ColumnSpan="2" Height="48"/>
        <UniformGrid Grid.Row="1" Rows="5">
            <Controls:LabeledDropList x:Name="PathBegin" Items="{Binding Positions}" DropListName="Path Begin">
                <Controls:LabeledDropList.ItemTemplate>
                    <DataTemplate DataType="{x:Type treeVm:ResourceTreeElementViewModel}">
                        <TextBlock Text="{Binding Alias}"/>
                    </DataTemplate>
                </Controls:LabeledDropList.ItemTemplate>
            </Controls:LabeledDropList>
            <Controls:LabeledDropList x:Name="PathEnd" Items="{Binding Positions}" DropListName="Path End">
                <Controls:LabeledDropList.ItemTemplate>
                    <DataTemplate DataType="{x:Type treeVm:ResourceTreeElementViewModel}">
                        <TextBlock Text="{Binding Alias}"/>
                    </DataTemplate>
                </Controls:LabeledDropList.ItemTemplate>
            </Controls:LabeledDropList>
            <Controls:LabeledTextBox x:Name="Arg1" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBoxName="Argument 1"/>
            <Controls:LabeledTextBox x:Name="Arg2" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBoxName="Argument 2"/>
            <Controls:LabeledTextBox x:Name="Arg3" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextBoxName="Argument 3"/>
        </UniformGrid>
    </Grid>
</UserControl>
