TT Lab/Views/Editors/Instance/ObjectInstanceView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:TT_Lab.Controls"
             x:Name="ObjectInstanceEditorControl"
             x:Class="TT_Lab.Views.Editors.Instance.ObjectInstanceView"
             mc:Ignorable="d" 
             d:DesignHeight="1100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="243*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="{x:Null}">
            <TabItem x:Name="MainPropsTab" Header="Main properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="243*"/>
                    </Grid.RowDefinitions>
                    <Controls:LabeledDropList Items="{Binding ViewModel.Layers}" x:Name="InstanceLayoutList" VerticalAlignment="Center" DropListName="Instance layout" Height="48"/>
                    <Grid x:Name="MainPropsGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Controls:LabeledDropList SelectedItem="{Binding ViewModel.InstanceObject}" Items="{Binding Objects}" x:Name="ObjectList" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" DropListName="Object" AllowDrop="True">
                            <Controls:LabeledDropList.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Alias}"/>
                                </DataTemplate>
                            </Controls:LabeledDropList.ItemTemplate>
                        </Controls:LabeledDropList>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <Controls:LabeledDropList SelectedItem="{Binding ViewModel.OnSpawnScript}" Items="{Binding Behaviours}" x:Name="OnSpawnScriptList" Margin="0,0,0,0" DropListName="On spawn script" AllowDrop="True" Grid.Row="1" IsEnabled="{Binding Checked, ElementName=UseOnSpawnScriptBox}">
                                <Controls:LabeledDropList.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Alias}"/>
                                    </DataTemplate>
                                </Controls:LabeledDropList.ItemTemplate>
                            </Controls:LabeledDropList>
                            <Controls:LabeledCheckBox x:Name="UseOnSpawnScriptBox" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" CheckBoxName="Enabled" IsHorizontal="True" Checked="{Binding ViewModel.UseOnSpawnScript}"/>
                        </Grid>
                        <Controls:LabeledTextBox Text="{Binding ViewModel.RefListIndex}" x:Name="GlobalInstanceRefListIndexBox" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="2" TextBoxName="Global instance reference index"/>
                    </Grid>
                    <ItemsControl Grid.Row="2">
                        <Expander x:Name="PosPropsExpander" Style="{DynamicResource SimpleExpander}" Header="Positional properties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Position">
                                    <ContentControl x:Name="PositionVec" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                                </GroupBox>
                                <GroupBox Header="Rotation" Grid.Row="1">
                                    <ContentControl x:Name="RotationVec" HorizontalAlignment="Stretch" Margin="0,0,0,0"/>
                                </GroupBox>
                            </Grid>
                        </Expander>
                        <Expander x:Name="StateFlagsExpander" Style="{DynamicResource SimpleExpander}" Header="State flags">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Controls:LabeledTextBox x:Name="StateFlagsBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextBoxName="HEX input" Text="{Binding ViewModel.StateFlags, StringFormat={}{0:X}}"/>
                                <UniformGrid Columns="2" Grid.Row="1">
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Deactivated}" x:Name="DeactivateFlag" Margin="0,0,0,0" CheckBoxName="Deactivated"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.CollisionActive}" x:Name="CollisionFlag" Margin="0,0,0,0" CheckBoxName="Collision active"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Visible}" x:Name="VisibleFlag" Margin="0,0,0,0" CheckBoxName="Visible"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown1}" x:Name="UnknownFlag1" Margin="0,0,0,0" CheckBoxName="Unknown 1"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown2}" x:Name="UnknownFlag2" Margin="0,0,0,0" CheckBoxName="Unknown 2"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown3}" x:Name="UnknownFlag3" Margin="0,0,0,0" CheckBoxName="Unknown 3"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown4}" x:Name="UnknownFlag4" Margin="0,0,0,0" CheckBoxName="Unknown 4"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown5}" x:Name="UnknownFlag5" Margin="0,0,0,0" CheckBoxName="Unknown 5"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.ReceiveOnTriggerSignals}" x:Name="ReceiveOnTriggerSignalsFlag" Margin="0,0,0,0" CheckBoxName="Receive OnTrigger signals?"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.CanDamageCharacter}" x:Name="DamageCharacterFlag" Margin="0,0,0,0" CheckBoxName="Can damage character?"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown6}" x:Name="UnknownFlag6" Margin="0,0,0,0" CheckBoxName="Unknown 6"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown7}" x:Name="UnknownFlag7" Margin="0,0,0,0" CheckBoxName="Unknown 7"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown8}" x:Name="UnknownFlag8" Margin="0,0,0,0" CheckBoxName="Unknown 8"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown9}" x:Name="UnknownFlag9" Margin="0,0,0,0" CheckBoxName="Unknown 9"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown10}" x:Name="UnknownFlag10" Margin="0,0,0,0" CheckBoxName="Unknown 10"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown11}" x:Name="UnknownFlag11" Margin="0,0,0,0" CheckBoxName="Unknown 11"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.CanAlwaysDamageCharacter}" x:Name="AlwaysDamageCharacterFlag" Margin="0,0,0,0" CheckBoxName="Can always damage character?"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown12}" x:Name="UnknownFlag12" Margin="0,0,0,0" CheckBoxName="Unknown 12"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown13}" x:Name="UnknownFlag13" Margin="0,0,0,0" CheckBoxName="Unknown 13"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown14}" x:Name="UnknownFlag14" Margin="0,0,0,0" CheckBoxName="Unknown 14"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown15}" x:Name="UnknownFlag15" Margin="0,0,0,0" CheckBoxName="Unknown 15"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown16}" x:Name="UnknownFlag16" Margin="0,0,0,0" CheckBoxName="Unknown 16"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown17}" x:Name="UnknownFlag17" Margin="0,0,0,0" CheckBoxName="Unknown 17"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown18}" x:Name="UnknownFlag18" Margin="0,0,0,0" CheckBoxName="Unknown 18"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown19}" x:Name="UnknownFlag19" Margin="0,0,0,0" CheckBoxName="Unknown 19"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown20}" x:Name="UnknownFlag20" Margin="0,0,0,0" CheckBoxName="Unknown 20"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown21}" x:Name="UnknownFlag21" Margin="0,0,0,0" CheckBoxName="Unknown 21"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown22}" x:Name="UnknownFlag22" Margin="0,0,0,0" CheckBoxName="Unknown 22"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown23}" x:Name="UnknownFlag23" Margin="0,0,0,0" CheckBoxName="Unknown 23"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown24}" x:Name="UnknownFlag24" Margin="0,0,0,0" CheckBoxName="Unknown 24"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown25}" x:Name="UnknownFlag25" Margin="0,0,0,0" CheckBoxName="Unknown 25"/>
                                    <Controls:LabeledCheckBox Checked="{Binding ViewModel.Unknown26}" x:Name="UnknownFlag26" Margin="0,0,0,0" CheckBoxName="Unknown 26"/>
                                </UniformGrid>
                            </Grid>
                        </Expander>
                        <Expander x:Name="LinkedInstancesExpander" Style="{DynamicResource SimpleExpander}" Header="Linked instances" MaxHeight="250">
                            <Grid>
                                <ListBox x:Name="LinkedInstancesList" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Alias}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="LinkedInstancesContextMenu"/>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Expander>
                        <Expander x:Name="LinkedPositionsExpander" Style="{DynamicResource SimpleExpander}" Header="Linked positions" MaxHeight="300">
                            <Grid>
                                <ListBox x:Name="LinkedPositionsList" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Alias}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="LinkedPositionsContextMenu"/>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Expander>
                        <Expander x:Name="LinkedPathsExpander" Style="{DynamicResource SimpleExpander}" Header="Linked paths">
                            <Grid>
                                <ListBox x:Name="LinkedPathsList" Height="300" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Alias}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="LinkedPathsContextMenu"/>
                                    </ListBox.ContextMenu>
                                </ListBox>
                            </Grid>
                        </Expander>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="ExtraPropsTab" Header="Extra properties">
                <Grid>
                    <ItemsControl>
                        <Expander x:Name="IntPropsExpander" Style="{DynamicResource SimpleExpander}" Header="Integer propeties" IsExpanded="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding ViewModel.IntParams}" x:Name="IntPropsList" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="IntPropsContextMenu"/>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <Controls:LabeledTextBox Text="{Binding ViewModel.SelectedInt}" x:Name="IntPropBox" Grid.Row="1" TextBoxName="Value" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="FlagPropsExpander" Style="{DynamicResource SimpleExpander}" Header="Flag properties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding ViewModel.FlagParams}" x:Name="FlagPropsList" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StringFormat={}{0:X}}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="FlagPropsContextMenu"/>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <Controls:LabeledTextBox Text="{Binding ViewModel.SelectedFlag, StringFormat={}{0:X}}" x:Name="FlagPropBox" TextBoxName="Value" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                            </Grid>
                        </Expander>
                        <Expander x:Name="FloatPropsExpander" Style="{DynamicResource SimpleExpander}" Header="Float properties">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <ListBox ItemsSource="{Binding ViewModel.FloatParams}" x:Name="FloatPropsList" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}">
                                    <ListBox.ContextMenu>
                                        <ContextMenu x:Name="FloatPropsContextMenu"/>
                                    </ListBox.ContextMenu>
                                </ListBox>
                                <Controls:LabeledTextBox Text="{Binding ViewModel.SelectedFloat}" x:Name="FloatPropBox" Grid.Row="1" TextBoxName="Value" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Grid>
                        </Expander>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
