TT Lab/Views/Editors/Instance/PathView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:TT_Lab.Controls"
             x:Name="PathEditorControl"
             x:Class="TT_Lab.Views.Editors.Instance.PathView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>

        <Controls:LabeledDropList Items="{Binding Layers}" SelectedItem="{Binding LayoutID}" x:Name="InstanceLayoutList" Grid.ColumnSpan="2" DropListName="Instance layout"/>
        <GroupBox Header="Points" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox x:Name="PointsList" ItemsSource="{Binding Points}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddPointCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeletePointCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Arguments" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox x:Name="ArgumentsList" ItemsSource="{Binding Arguments}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" VerticalContentAlignment="Top" ScrollViewer.CanContentScroll="True" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add" Command="{Binding AddArgumentCommand}"/>
                        <MenuItem Header="Delete" Command="{Binding DeleteArgumentCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </GroupBox>
        <ContentControl x:Name="CoordEditor" Grid.Row="2" Grid.ColumnSpan="2" Margin="-5,14,-5,-5"/>

    </Grid>
</UserControl>
