TT Lab/Views/Editors/ChunkEditorView.xaml

<UserControl x:Class="TT_Lab.Views.Editors.ChunkEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:adonisConverters="clr-namespace:AdonisUI.Converters;assembly=AdonisUI"
             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:local="clr-namespace:TT_Lab.Views.Editors"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels.Editors"
             d:DataContext="{Binding Source={d:DesignInstance viewmodels:ChunkEditorViewModel}}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="217*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="228*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Chunk tree">
            <TreeView x:Name="ChunkTreeView" Margin="0"
                ItemsSource="{Binding ChunkTree}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.VirtualizationMode="Recycling"
                ItemContainerStyle="{DynamicResource SimpleTreeViewItem}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <cal:ActionMessage MethodName="InstanceEditorChanged">
                            <cal:Parameter Value="$eventArgs"/>
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Style="{DynamicResource TextBlockTreeViewStyle}" Text="{Binding Alias}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <ContentControl x:Name="SceneEditor"/>
        <GridSplitter Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Top" Height="5" ResizeBehavior="PreviousAndNext"/>
        <GroupBox x:Name="ItemEditorContainer" Header="Item editor" Margin="0" Grid.Row="2">
            <ScrollViewer Style="{DynamicResource AdonisScrollViewer}" x:Name="EditorScroll" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ContentControl x:Name="CurrentInstanceEditor"/>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Background="{DynamicResource {x:Static adonisUi:Brushes.AccentHighlightBrush}}" HorizontalAlignment="Center" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Grid.Column="1" Grid.RowSpan="3" Width="5"/>
    </Grid>
</UserControl>
