TT Lab/About.xaml

<Window x:Class="TT_Lab.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab"
        mc:Ignorable="d"
        Title="About TT Lab" Height="450" Width="800" ResizeMode="CanMinimize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="TT Lab is an IDE created to allow anyone create modifications for Crash Twinsanity. Currently the IDE is in active development and is not recommended for long term projects. The project is open-source and can be found on GitHub." Margin="0" FontSize="18"/>
            <TextBlock x:Name="CreditsBlock" Grid.Row="1" FontSize="18" TextWrapping="Wrap">
                Github:
                <Hyperlink NavigateUri="https://github.com/NeoKesha/TT-Lab" RequestNavigate="Hyperlink_RequestNavigate">
                    https://github.com/NeoKesha/TT-Lab
                </Hyperlink>
                <LineBreak/>
                Main Developers: Smartkin, Neo_Kesha
                <LineBreak/>
                Special Thanks: BetaM, SuperMoe, Marko, GPro
            </TextBlock>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="/Images/God_Messenger.png" Grid.RowSpan="2"/>
        </Grid>

    </Grid>
</Window>
