TT Lab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="TT_Lab.MainWindow"
        mc:Ignorable="d"
        Title="TT Lab" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Project" HorizontalAlignment="Center"/>
            <MenuItem Header="Tools" HorizontalAlignment="Center"/>
            <MenuItem Header="About" HorizontalAlignment="Center"/>
        </Menu>

        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridSplitter Height="18.5" VerticalAlignment="Center" Margin="0" Background="#FFCBE082" ResizeDirection="Rows" HorizontalAlignment="Stretch" Grid.Row="1"/>
                <ScrollViewer Margin="0" Grid.Row="2"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox TextWrapping="Wrap" Text="TextBox"/>
                </ScrollViewer>
            </Grid>
            <ScrollViewer Margin="0" Grid.Column="2"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <TabControl Margin="0">
                    <TabItem Header="3D Viewer">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="AgentLab Editor">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
                <ScrollViewer Margin="0" Grid.Row="1">
                    <TextBox TextWrapping="Wrap" Text="TextBox"/>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
