TT Lab/ProjectCreationWizard.xaml

<Window x:Class="TT_Lab.ProjectCreationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
        mc:Ignorable="d"
        Title="Create Project..." Height="205.83" Width="800" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodels:ProjectCreator/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="296*"/>
            <ColumnDefinition Width="44*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Label Content="Project name:" Margin="0" VerticalAlignment="Center" Height="25.96" HorizontalAlignment="Right" Width="82.113"/>
        <Label Content="Project path:" HorizontalAlignment="Right" Margin="0" Grid.Row="1" VerticalAlignment="Center" Height="25.96" Width="76.62"/>
        <Label Content="Disc content path:" HorizontalAlignment="Right" Margin="0" Grid.Row="2" VerticalAlignment="Center" Height="25.96"/>
        <Button x:Name="ProjectPathButton" Content="..." Grid.Column="2" Margin="0" VerticalAlignment="Center" Grid.Row="1" Height="19.96" Width="75" HorizontalAlignment="Center" Command="{Binding SetProjectPathCommand}"/>
        <Button x:Name="DiscContentPathButton" Content="..." Grid.Column="2" Margin="0" VerticalAlignment="Center" Grid.Row="2" Height="19.96" Width="75" HorizontalAlignment="Center" Command="{Binding SetDiscContentPathCommand}"/>
        <TextBox x:Name="ProjectName" Grid.Column="1" Height="23" Margin="0" TextWrapping="Wrap" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBox x:Name="ProjectPath" Grid.Column="1" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsReadOnly="True"/>
        <TextBox x:Name="DiscContentPath" Grid.Column="1" Height="23" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding DiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsReadOnly="True"/>
        <Button x:Name="CreateButton" IsEnabled="{Binding CanCreate, UpdateSourceTrigger=PropertyChanged}" Content="Create" Grid.Column="2" Margin="0" Grid.Row="3" VerticalAlignment="Center" Height="19.96" Width="75" Click="CreateButton_Click" IsDefault="True"/>

    </Grid>
</Window>
