TT Lab/ProjectCreationWizard.xaml

<Window x:Class="TT_Lab.ProjectCreationWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT_Lab"
        xmlns:viewmodels="clr-namespace:TT_Lab.ViewModels"
        mc:Ignorable="d"
        Title="Create Project..." Height="241" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="506*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Project name:" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Width="82"/>
        <Label Content="Project path:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="77"/>
        <Label Content="PS2 Disc content path:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" ToolTip="The unpacked files from your PS2 disc" Width="129"/>
        <Button x:Name="ProjectPathButton" Content="..." Grid.Column="2" VerticalAlignment="Center" Grid.Row="1" Height="19" Width="75" HorizontalAlignment="Center" Command="{Binding SetProjectPathCommand}"/>
        <Button x:Name="PS2DiscContentPathButton" Content="..." Grid.Column="2" VerticalAlignment="Center" Grid.Row="2" Height="19" Width="75" HorizontalAlignment="Center" Command="{Binding SetPS2DiscContentPathCommand}"/>
        <TextBox x:Name="ProjectName" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        <TextBox x:Name="ProjectPath" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Text="{Binding ProjectPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsReadOnly="True"/>
        <TextBox x:Name="PS2DiscContentPath" Grid.Column="1" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Text="{Binding PS2DiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsReadOnly="True"/>
        <Button x:Name="CreateButton" IsEnabled="{Binding CanCreate, UpdateSourceTrigger=PropertyChanged}" Content="Create" Grid.Column="2" Margin="7,0,7,0" Grid.Row="4" VerticalAlignment="Center" Height="20" Click="CreateButton_Click" IsDefault="True"/>
        <Label Content="XBox Disc content path:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" ToolTip="The unpacked files from your XBox disc" Width="135" Height="26"/>
        <TextBox x:Name="XboxDiscContentPath" IsEnabled="False" Grid.Column="1" Height="22" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" Text="{Binding XboxDiscContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowDrop="False" IsReadOnly="True"/>
        <Button x:Name="XboxDiscContentPathButton" Content="..." IsEnabled="False" Grid.Column="2" VerticalAlignment="Center" Grid.Row="3" Height="18" Width="75" HorizontalAlignment="Center" Command="{Binding SetXboxDiscContentPathCommand}"/>

    </Grid>
</Window>
